class Random {

    static int randint, strLen;
    field String strSeed;
    static Random instance;

    constructor Random new(int aVal) {
        var int fuck;
        //let strLen = 0;
        //do seedLen(aVal);
        //do rnFromSeed(aVal);
        let randint = extractVal(aVal);
        //do Output.println();
        //do Output.println();
        //do Output.printString(strSeed);
        //do Output.println();
        ////let strSeed = "1234";
        ////let fuck = strSeed.intValue();
        //let fuck = strSeed;
        //do Output.printString("randint: ");
        //do Output.printInt(fuck);
        //do Output.printString(strSeed * 2);
        return this;
    }

    function int randn() {
        var int seed, a;
        let seed = Keyboard.readInt("Enter random value for seed: ");
        //let seed = 32;
        let a = seed * (seed + 13) + (seed - (seed/69)) - (seed * 31) - 317 + (17 *(seed - 40));
        let instance = Random.new(a);
        return randint;
    }

    method void rnFromSeed(int seed){
        let strSeed = String.new(strLen);
        do strSeed.setInt(seed);
        return;
    }

    method void seedLen(int seed) {
        while (seed > 0) {
            let seed = seed / 10;
            let strLen = strLen + 1;
        }
        return;
    }

    method int extractVal(int val) {
        /*var int a, b;
        let a = 0;
        do Output.printString(strSeed);
        do strSeed.setCharAt(0, "");
        while (strSeed.length() > 2) {
            if (a > 1) {
                do strSeed.setCharAt(0, "");

            }
            else {
                do strSeed.eraseLastChar();
                let a = a + 1;
            }
        }*/
        if (val < 0) {
            let val = val * (-1);
        }   
        while((val > 9)) {
            let val = val / 10;
        }
        return val;
    }

    method int getRandInt() {
        return strSeed.intValue();
    }
}